* {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}

.box {
  width: 100%;
  min-width: 1200px;
  //height: 798px;
  background-color: tomato;
  position: relative;
  .bg {
    width: 100%;
    //height: 100%;
    background-color: green;
    //position: relative;
    li {
      width: 100%;
      //height: 100%;
      //position: absolute;
      //top: 0;
      //left: 0;
      display: none;
      &.active {
        display: block;
      }
      img {
        width: 100%;
        //height: 100%;
      }
    }
  }
  .tab {
    width: 150px;
    //background-color: orangered;
    position: absolute;
    right: 50px;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    li {
      width: 65px;
      height: 67px;
      border: solid 4px #7a7a7a;
      border-radius: 0 12px;
      overflow: hidden;
      &.active {
        border-color: #f3c258;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}