
        =======================================
        错误类型: ReferenceError
        错误描述: abc is not defined
        错误时间: 2021-1-20 17:16:56
        错误堆栈: ReferenceError: abc is not defined
    at C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\src\index.js:30:5
    at Layer.handle [as handle_request] (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\express\lib\router\index.js:275:10)
    at SendStream.error (C:\Users\50156\Desktop\JXL-H5-ClassCode\05-NodeJS精讲\02-Express精讲\04-Express路由中间件使用\02-应用中间件的挂载\demo2\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (node:events:376:20)
        =======================================
        